{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NumberSettings": {
    "NumOfDigits": 1,
    "MinDigit": 0,
    "MaxDigit": 5,
    "NumOfLetters": 3,
    "MinLetter": "A",
    "MaxLetter": "E"
  },
  "AllowedHosts": "*"
}
